Source_Label	Source_Path	Conversion_Label	Conversion_Singer	Start_Index	End_Index
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	ADIZ	0	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	JLEE	1	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	JTAN	2	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	KENN	3	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	MCUR	4	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	MPOL	5	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	MPUR	6	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	NJAT	7	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	PMAR	8	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	SAMF	9	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	VKOW	10	3000	4280
ADIZ_01	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ADIZ01.PICKLE	ZHIY	11	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	ADIZ	0	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	JLEE	1	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	JTAN	2	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	KENN	3	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	MCUR	4	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	MPOL	5	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	MPUR	6	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	NJAT	7	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	PMAR	8	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	SAMF	9	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	VKOW	10	3000	4280
JLEE_05	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JLEE05.PICKLE	ZHIY	11	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	ADIZ	0	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	JLEE	1	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	JTAN	2	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	KENN	3	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	MCUR	4	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	MPOL	5	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	MPUR	6	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	NJAT	7	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	PMAR	8	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	SAMF	9	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	VKOW	10	3000	4280
JTAN_07	C:/Pattern/PN.Pattern.NUS48E/NUS48E.JTAN07.PICKLE	ZHIY	11	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	ADIZ	0	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	JLEE	1	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	JTAN	2	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	KENN	3	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	MCUR	4	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	MPOL	5	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	MPUR	6	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	NJAT	7	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	PMAR	8	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	SAMF	9	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	VKOW	10	3000	4280
KENN_04	C:/Pattern/PN.Pattern.NUS48E/NUS48E.KENN04.PICKLE	ZHIY	11	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	ADIZ	0	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	JLEE	1	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	JTAN	2	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	KENN	3	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	MCUR	4	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	MPOL	5	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	MPUR	6	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	NJAT	7	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	PMAR	8	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	SAMF	9	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	VKOW	10	3000	4280
MCUR_10	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MCUR10.PICKLE	ZHIY	11	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	ADIZ	0	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	JLEE	1	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	JTAN	2	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	KENN	3	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	MCUR	4	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	MPOL	5	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	MPUR	6	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	NJAT	7	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	PMAR	8	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	SAMF	9	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	VKOW	10	3000	4280
MPOL_11	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPOL11.PICKLE	ZHIY	11	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	ADIZ	0	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	JLEE	1	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	JTAN	2	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	KENN	3	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	MCUR	4	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	MPOL	5	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	MPUR	6	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	NJAT	7	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	PMAR	8	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	SAMF	9	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	VKOW	10	3000	4280
MPUR_02	C:/Pattern/PN.Pattern.NUS48E/NUS48E.MPUR02.PICKLE	ZHIY	11	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	ADIZ	0	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	JLEE	1	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	JTAN	2	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	KENN	3	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	MCUR	4	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	MPOL	5	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	MPUR	6	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	NJAT	7	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	PMAR	8	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	SAMF	9	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	VKOW	10	3000	4280
NJAT_15	C:/Pattern/PN.Pattern.NUS48E/NUS48E.NJAT15.PICKLE	ZHIY	11	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	ADIZ	0	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	JLEE	1	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	JTAN	2	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	KENN	3	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	MCUR	4	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	MPOL	5	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	MPUR	6	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	NJAT	7	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	PMAR	8	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	SAMF	9	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	VKOW	10	3000	4280
PMAR_08	C:/Pattern/PN.Pattern.NUS48E/NUS48E.PMAR08.PICKLE	ZHIY	11	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	ADIZ	0	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	JLEE	1	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	JTAN	2	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	KENN	3	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	MCUR	4	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	MPOL	5	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	MPUR	6	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	NJAT	7	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	PMAR	8	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	SAMF	9	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	VKOW	10	3000	4280
SAMF_09	C:/Pattern/PN.Pattern.NUS48E/NUS48E.SAMF09.PICKLE	ZHIY	11	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	ADIZ	0	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	JLEE	1	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	JTAN	2	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	KENN	3	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	MCUR	4	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	MPOL	5	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	MPUR	6	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	NJAT	7	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	PMAR	8	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	SAMF	9	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	VKOW	10	3000	4280
VKOW_19	C:/Pattern/PN.Pattern.NUS48E/NUS48E.VKOW19.PICKLE	ZHIY	11	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	ADIZ	0	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	JLEE	1	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	JTAN	2	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	KENN	3	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	MCUR	4	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	MPOL	5	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	MPUR	6	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	NJAT	7	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	PMAR	8	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	SAMF	9	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	VKOW	10	3000	4280
ZHIY_03	C:/Pattern/PN.Pattern.NUS48E/NUS48E.ZHIY03.PICKLE	ZHIY	11	3000	4280